{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "react-perf", "typescript", "jsx-a11y"],
  "categories": { "correctness": "error" },
  "rules": {
    "react/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "error",
    "react/no-unstable-nested-components": "error",
    "react/jsx-key": "error",
    "react/no-array-index-key": "off",
    "jsx-a11y/alt-text": "error",
    "jsx-a11y/label-has-associated-control": "off",
    "jsx-a11y/prefer-tag-over-role": "off"
  },
  "ignorePatterns": ["public/theme-init.js", "dist", "node_modules", "public/tesseract", ".vercel", ".claude/worktrees", "test-results"]
}
